spring.application.name=api-gateway
server.port=8080

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=api-gateway
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[11].id=oauth2-service
spring.cloud.gateway.routes[11].uri=http://localhost:8081
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/oauth2/**
spring.cloud.gateway.routes[11].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=coupon-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/coupons/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=payment-service
spring.cloud.gateway.routes[6].uri=lb://payment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=http://localhost:8087
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[8].id=delivery-service
spring.cloud.gateway.routes[8].uri=lb://delivery-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/delivery/**,/api/agents/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[9].id=analytics-service
spring.cloud.gateway.routes[9].uri=lb://analytics-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/analytics/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[10].id=admin-service
spring.cloud.gateway.routes[10].uri=lb://admin-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=1



# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always